<!DOCTYPE html>
<html>

<head>
    <title>НОВОСТИ</title>
    <meta charset="UTF-8">
    <meta name="autor" content="Довгополая Татьяна">
    <meta name="keywords" content="Новости, политика, новости спорта">
    <meta name=" description" content=" Новости о политике в мире и Украине.Новости сорта">
</head>

<body>
    <!-- меню -->
    <header id="ГЛАВНАЯ">
        <nav>
            <div>
                <img src="./IMAGE/пандемия.jpeg" alt="Байден" width="200" height="200">
            </div>
            <div>
                <ul>
                    <li><a href="#ГЛАВНАЯ">ГЛАВНАЯ</a></li>
                    <li><a href="#ПУБЛИКАЦИИ_НЕДЕЛИ">ПУБЛИКАЦИИ НЕДЕЛИ</a></li>
                    <li><a href="#ПОЛИТИКА">ПОЛИТИКА"</a></li>
                    <li><a href="#СПОРТ">СПОРТ</a></li>
                    <li><a href="#КОНТАКТЫ">КОНТАКТЫ</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <!-- Главный блок-->
    <main>
        <div>
            <h1>10 слов 2020 года. Выбор The Bell</h1>
            <p>Когда пытаешься описать 2020 год одним словом, в голову приходит одно: «пандемия».<br> Его назвали словом года самые авторитетные словари. Мы решили выбрать десять слов — все-таки это был очень насыщенный год. <br>И для одних событий пандемия
                была катализатором, а для других только фоном. <br>Наши друзья из проекта Romb сделали видео-версию этого словаря.

            </p>
        </div>
        <div>
            <img src="./IMAGE/пандемия1.jpeg" alt="пандемия" width="500" height="250">


        </div>
    </main>

    <!--Блок в таблице-->
    <section id="ПУБЛИКАЦИИ_НЕДЕЛИ">
        <div>
            <h2>ПУБЛИКАЦИИ НЕДЕЛИ</h2>
            <p>В этом разделе только самые свежие новости для нашей аудитории.</p>
        </div>
        <div>
            <img src="./IMAGE/вакцина.jpg" alt="вакцина" width="370" height="200">
            <img src="./IMAGE/космос.jpg" alt="космос" width="380" height="200">
            <img src="./IMAGE/автомобиль.jpg" alt="машина" width="600" height="200">
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>ПАНДЕМИЯ</th>
                        <th>КОСМОС</th>
                        <th>АВТОМОБИЛЬ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Чем дольше мы ждем, чтобы предоставить вакцины, тесты и лечение для всех стран, тем быстрее вирус распространится, получит возможности для многочисленных мутаций, и тогда будет больше шансов, что сегодняшние вакцины могут стать
                            неэффективными. Это сильно усложнит восстановление для всех стран. 4 декабря вакцинация стартовала в США (используется вакцина Pfizer), 15-го — во всей России. Это означает, что в борьбе с коронавирусом наступил самый опасный
                            этап: в ходе частичной вакцинации механизмы эволюции начинают работать на выживание вируса, а значит, на снижение эффективности вакцин. Возможные сценарии мы рассмотрели здесь.
                            <form action="form-listener.php">
                                <p><input type="text" name="имя" placeholder=enter your name></p>
                                <p><textarea rows=20 cols=30 placeholder=enter comment></textarea></p>
                                <p><button submit>send</button></p>

                            </form>
                        </td>
                        <td>Первый высотный полет нового космического корабля Starship, созданного SpaceX Илона Маска, завершился впечатляющим взрывом, но это все равно замечательный успех. В данном случае следует обращать внимание не на итог, а на процесс.
                            Испытательный аппарат — только вторая ступень ракеты в окончательной конфигурации. Перед SpaceX открылась прямая дорога к доиспытаниям (Starship SN9 уже готов), а потом и к орбитальному полету — вероятно, уже в 2021 году. Со
                            временем полезная нагрузка на низкой околоземной орбите должна превысить 100 тонн, чего уже достаточно для облета Луны и посадки на нее, а в перспективе и на Марс.
                            <form action="form-listener.php ">
                                <p><input type="text" name="имя" placeholder="enter your name"></p>
                                <p><textarea rows=20 cols=30 placeholder="enter comment"></textarea></p>
                                <p><button submit>send</button></p>
                            </form>
                        </td>
                        <td>На мировом автомобильном рынке появился новый мощный игрок — альянс итало-американского FCA (Fiat Chrysler Automobiles) и французского Groupe PSA (Peugeot Société Anonyme). Возникший в результате слияния концерн получил имя Stellantis,
                            что означает «сияющий звездами», и стал четвертым по объему выпуска автопроизводителем в мире. Крупнее него только Toyota, Renault-Nissan-Mitsubishi и VolkswagenКонцерн Stellantis возник вскоре после того, как FCA и PSA преодолели
                            кризисы. Причем многие бренды, которые входят в Stellantis, все еще находятся в тяжелом положении. Например, Fiat, который к концу 1990-х аккумулировал практически все итальянские автомобильные марки: Alfa Romeo, Ferrari, Lancia
                            и Maserati. Также ему принадлежало несколько «спящих» брендов (тех, что выпускались, но умерли, при желании их можно возродить). Однако все это время доля компании снижалась — если в конце 1980-х Fiat занимал почти 14 процентов
                            европейского рынка, то в 2002 году доля упала до 8 процентов, а в 2004 году — до 5,6 процента. Концерн выпустил несколько не слишком удачных машин и оказался на грани банкротства.
                            <form action="form-listener.php ">
                                <p><input type="text" name="имя" placeholder="enter your name"></p>
                                <p><textarea rows=20 cols=60 placeholder="enter comment"></textarea></p>
                                <p><button submit>send</button></p>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </section>
    <!--блок с ссылками-->
    <header id="ПОЛИТИКА">
        <nav>
            <div>
                <h2>ПОЛИТИКА</h2>
                <img src="./IMAGE/новость_ дня.jpg" alt="выборы" width="700" height="500">
            </div>
            <div>
                <ul>
                    <li>ВЫБОРЫ В США.«Демократия восторжествовала»
                        <a href="https://lenta.ru/photo/2021/01/20/inauguration/">google</a>
                    </li>

                    <li>На Украине заявили об угрозе из Крыма
                        <a href="https://lenta.ru/news/2021/01/31/samus/">google</a>
                    </li>

                    <li>В США заявили, что Байден "не сдерживался" в разговоре с Путиным
                        <a href="https://www.pravda.com.ua/rus/news/2021/01/31/7281850/">google</a>
                    </li>
                </ul>
            </div>
            <ol>
                <li>В СБУ объяснили, почему сорвали собрание акционеров "Мотор Сичи"
                    <a href="https://www.pravda.com.ua/rus/news/2021/01/31/7281850/">google</a>
                </li>
                <li>В России зафиксировали задержания более чем в 80 российских городах
                    <a href="https://gordonua.com/news/worldnews/chislo-zaderzhannyh-na-akciyah-v-podderzhku-navalnogo-vyroslo-do-48-tys-1537914.html">google</a></li>
                <li>В феврале доллар подешевеет. Что может этому помешать?
                    <a href="https://finance.liga.net/ekonomika">google</a>
                </li>
            </ol>
        </nav>
    </header>
    <!--таблица-->
    <section id="СПОРТ">
        <div>
            <h2>ШОРТ-ТРЕК.ЧЕМПИОНАТ ЕВРОПЫ</h2>
            <img src="./IMAGE/шорт-трек.jpeg" alt="шорт-трек">
        </div>
        <table border="1">
            <thead>
                <tr>
                    <th>СТРАНА</th>
                    <th>РЕЗУЛЬТАТ</th>
                    <th>СТРАНА</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Украине</td>
                    <td>1:2</td>
                    <td>Россия</td>
                </tr>
                <tr>
                    <td>Канада</td>
                    <td>2:3</td>
                    <td>Россия</td>
                </tr>
                <tr>
                    <td>Канада</td>
                    <td>4:5</td>
                    <td>Россия</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!--нижний колонтитул-->
    <footer id="КОНТАКТЫ">
        <div>
            <div>
                <p>Украина. г. Киев ул. Владимирская 15.</p>
            </div>
        </div>
        <div>
            <Lu>
                <li>
                    <a href="#ГЛАВНАЯ">ГЛАВНАЯ</a></li>


                <li>
                    <a href="#ПУБЛИКАЦИИ НЕДЕЛИ">
                            ПУБЛИКАЦИИ НЕДЕЛИ
                        </a>
                </li>
                <li>
                    <a href="#ПОЛИТИКА">
                            ПОЛИТИКА
                        </a>
                </li>
                <li>
                    <a href="#СПОРТ">
                            СПОРТ
                        </a>
                </li>
            </lu>
        </div>
        <div>
            <a href="https://www.facebook.com/"><img src="./IMAGE/фейсбук.png" width="40" height="40"></a>
            <a href="https://www.youtube.com/"><img src="./IMAGE/YouTube.png" width="40" height="40"></a>
            <a href="https://www.instagram.com/"><img src="./IMAGE/инстаграмм.jpeg" width="40" height="40"></a>

        </div>
        <div>
            <form action="form-listener.php ">
                <p><input type="text" name="имя" placeholder="enter your name"></p>
                <p><input type="email" name="email" placeholder="email"></p>
                <p><button submit>ПОДПИСАТЬСЯ</button></p>
            </form>
        </div>
        <div>
            <p>Все права защищены 1990-2021 ©Copyright</p>
        </div>


        </div>

    </footer>
</body>

</html>